#DB_HOST=darisly.c88sojoy0dcy.eu-west-3.rds.amazonaws.com
#DB_PASSWORD=Darisly13579
# DB_DATABASE=darisly-test
DB_DATABASE=darisly-dev

DB_HOST=localhost
# DB_PASSWORD=root
 DB_DATABASE=darisly

DB_PORT=3306
DB_USER=root
GOOGLE_CLIENT_ID=840393928505-jaq36t3sj1uf8m9qr9ka6ehpr7q08aia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yZYDlNvbmgDmLmU-XY2KgLrQ
FACEBOOK_APP_ID=317912509589734
FACEBOOK_APP_SECRET=f50a3af7edc4fa6c28e09ef60604e630
TWITTER_CONSUMER_KEY=pLHdOp5UR9lujmpbxDgbzZUJg
TWITTER_CONSUMER_SECRET=04V0ImXIGHBEW2wUL6vdi83Pmui7awbDjA290nmZwNWU7XPSBO

# TWILIO_ACCOUNT_SID=AC3f6763c891110db30e8fa065fd77f3a8
# TWILIO_AUTH_TOKEN=8dfbffdfc4a676fc9eba7281f277fba6
# TWILIO_VERIFICATION_SID=VAe49ab243c594049de7ab5214e6c7ff85

TWILIO_ACCOUNT_SID=ACf72035143906769b1ebf798c235c6f28
TWILIO_AUTH_TOKEN=5a187abe04ed5d0e5274d2a9a7f3a259
TWILIO_VERIFICATION_SID=VA9d100114de4d92667a7603c54b22eb19

SEND_GRID_API_KEY=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
QUICK_EMAIL_VERIFICATION_API_KEY=119a73a7192b9d9c624e3cabb2182e2b8ceab0084a1f183e9d5f8011c71f
# HOST_URL=http://localhost:8085
HOST_URL=http://darislydev.eba-jd5htstx.eu-west-3.elasticbeanstalk.com
WEB_APP_URL=http://localhost:4000
ENFORCE_HTTPS=false
COOKIE_KEY=Darisly13579
API_VERSION=1
ACCEPT_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndjbTltYVd4bFgzQnJJam94TnpneE5pd2libUZ0WlNJNkltbHVhWFJwWVd3aUxDSmpiR0Z6Y3lJNklrMWxjbU5vWVc1MEluMC45ZDlwREZTaGRXX2cwNndZOUpHVTZZRExuVDk2bnFXUlFiRXVvUXl0U2FaSHZzb2tLMkFTbmViOTh3WlJsMllvWExBeGlzcVBJdzBGd3p5Q2QwRTRhZw==
ACCEPT_INTEGRATION_ID=33334
ACCEPT_HMAC_SECRET=2EC329B6FFF8AB42FC7BE9CC80D5115D
SECRET_STRING_ADMIN=Darislyadmin13579
ADMIN_APP_URL=http://localhost:3000
NODEMAILER_ACCESS_TOKEN=ya29.a0AfH6SMDv6EF9lhcpKfS0TtTPIxnfh9ATo9-VUicODr9aAdX6WRwTA6Jgdq5APT4ETRbOeDFiPZaCHOv-3Nsjgp6pDtB2fGYotHPF41emxb6fZxHzmEL6-8pAjuNXLSrtnakbaGhqNmBbDA-_CwEoXQzzjIwi9Qdk7-M
NODEMAILER_REFRESH_TOKEN=1//03u-w03sPQJzDCgYIARAAGAMSNwF-L9IrL_wKkpZX_a-nEQHv1xtPReAYHLBMgB8RE_Geq1Ct6mYOMxYn2kjbbIM3yAUcYIsgDUA
NODEMAILER_EXPIRY_DATE=1599270651464
NODEMAILER_CLIENT_ID=930023150229-vsq1o9jbjp0qd2mkf080omvj9srfs4oe.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET=EUacM7NQiDTyGRmoIAgkc6nr
NODEMAILER_EMAIL=support@darisly.com
ZOOM_SECRET_STRING=Darislyzoom13579
ZOOM_API_KEY=UWvTJdoDQbuYDAIejGkdAQ
ZOOM_API_SECRET=HyO0IkY7kDoVaptJ6m93JExon1d68XOtBjWn
FAWRY_API_URL=https://atfawry.fawrystaging.com
FAWRY_MERCHANT_CODE=1tSa6uxz2nQyGUuyCUXt9Q==
FAWRY_MERCHANT_SIGNATURE=57e372c3479a49909fac9bd5192b4ab1
FAWRY_PAYMENT_EXPIRY_HOURS=24
TAX_PERCENTAGE=14
FIXED_LECTURE_FEES=8
LECTURE_DURATION=172800000
AWS_ACCESS_KEY_ID=AKIARDLXEU33NABE4OZ5
AWS_ACCESS_KEY_SECRET=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
AWS_BUCKET_NAME=darisly-test-attachments
AWS_REGION=eu-west-3
MAX_FILE_SIZE=50