DB_HOST=#Database host
DB_PORT=#Database server port
DB_USER=#Database username
DB_PASSWORD=#Database password
DB_DATABASE=#Database name
GOOGLE_CLIENT_ID=#Google client id
GOOGLE_CLIENT_SECRET=#Google client secret
FACEBOOK_APP_ID=#Facebook app id
FACEBOOK_APP_SECRET=#Facebook app secret
TWITTER_CONSUMER_KEY=#Twitter consumer key
TWITTER_CONSUMER_SECRET=#Twitter consumer secret
TWILIO_ACCOUNT_SID=#Twilio account sid
TWILIO_AUTH_TOKEN=#Twilio auth token
TWILIO_VERIFICATION_SID=#Twilio verification sid
SEND_GRID_API_KEY=#SendGrid api key
QUICK_EMAIL_VERIFICATION_API_KEY=#QuickEmailVerification api key
HOST_URL=#Host url
WEB_APP_URL=#Web app url
ENFORCE_HTTPS=#Allow https or not (Should be set to false in dev environment)
COOKIE_KEY=#Cookie key
API_VERSION=1
ACCEPT_API_KEY=#Accept API Key
ACCEPT_INTEGRATION_ID=#Accept integration id
ACCEPT_HMAC_SECRET=#Accept secret
SECRET_STRING_ADMIN=#Secret string for admin jwt token
ZOOM_SECRET_STRING=#Secret string for zoom
FAWRY_API_URL=#Fawry checkout url (staging/production)
FAWRY_MERCHANT_CODE=#Fawry merchant code (staging/production)
FAWRY_MERCHANT_SIGNATURE=#Fawry merchant signature (staging/production)
FAWRY_PAYMENT_EXPIRY_HOURS=#Fawry payment expiry in hours
TAX_PERCENTAGE=#Tax percentage
FIXED_LECTURE_FEES=#Lecture fees
LECTURE_DURATION=#Lecture duration