REACT_APP_API_HOST=http://localhost:8085/v1
# REACT_APP_API_HOST=http://192.168.1.2:8085/v1
# REACT_APP_API_HOST=http://192.168.1.3:8085/v1
# REACT_APP_API_HOST=http://darislytest-env.eba-jd5htstx.eu-west-3.elasticbeanstalk.com/v1
# REACT_APP_API_HOST=http://darislydev.eba-jd5htstx.eu-west-3.elasticbeanstalk.com/v1